<?xml version="1.0" encoding="UTF-8"?>

<!-- include a default path for the build file to complete first -->

<project>
    
	<path id="build.classpath">
		<pathelement path = "${basedir}/jsch-0.1.55.jar"></pathelement>
		<pathelement path = "${basedir}/pi4j-core-1.3.jar"></pathelement>
	</path>

	<path id="jars">
		<fileset dir="./lib" includes="**/*.jar"/>
	</path>

	<pathconvert property="mf.classpath" pathsep=" ">
		<path refid="build.classpath"/>
		<mapper>
			<chainedmapper>
				<flattenmapper/>
				<globmapper from="*.jar" to="lib/*.jar"/>
			</chainedmapper>
		</mapper>
	</pathconvert>

	<!-- deletes build folder (sourced and with a jar in it) to start a clean slate -->
	<target name="clean">
        <delete dir="build"/>
    </target>

	<target name="compile">
        <mkdir dir="./build"/>
        <javac srcdir="src" destdir="./build" classpathref = "jars" debug = "on"/>
    </target>

	<target name="run" depends = "compile">

	<echo>${basedir}</echo>
	<echo>${dir.buildfile}</echo>
	
	<input message = "Enter your robot's IP address:"
		addproperty = "raspberrypi"/>
	
	<input message = "Enter the name of your main classs: "
		addproperty = "main.class"/>
	
	<echo>raspberry Pi IP = ${raspberrypi}</echo>
	<echo>chosen class = ${mainClass}</echo>
	
	<property name = "raspberryfolder" value = "~"/>
	<property name = "username" value = "pi" />
	<property name = "password" value = "raspberry" />

	<jar destfile="./build/test.jar" filesetmanifest = "skip">
		<manifest>
			<attribute name = "Main-Class" value = "${main.class}"/>
			<attribute name = "Class-Path" value = "${mf.classpath}"/>
 		</manifest>

		<zipgroupfileset dir="${basedir}" includes="*.jar"/>
		<zipgroupfileset dir="${basedir}/lib" includes="*.jar"/>

		<fileset dir = "${basedir}/lib/" includes = "**/*.jar"/>
	</jar>
	
	<basename file="test.jar" property="jar.filename"/>
	<echo>Found application ${jar.path}</echo>
		
	<echo>Copying app over to ${raspberrypi}:${raspberryfolder}/${jar.filename}</echo>
	<scp todir = "${username}:${password}@${raspberrypi}:${raspberryfolder}" localfile = "test.jar"></scp>
		
	<echo>Starting the app on ${raspberrypi}:${raspberryfolder}/${jar.filename} in debug mode!</echo>
	<sshexec 
		command="java -jar test.jar" 
		host="${raspberrypi}" 
		username="${username}" 
		password="${password}" 
		trust = "true"
		failonerror = "true"/>
	
	</target>
	
</project>