<?xml version="1.0" encoding="UTF-8"?>

<!-- include a default path for the build file to complete first -->

<project default = "run">
    
	<echo>${basedir}</echo>
	<echo>${dir.buildfile}</echo>
	
	<input message = "Enter your robot's IP address:"
		addproperty = "raspberrypi"/>
	
	<input message = "Enter the name of your main classs: "
		addproperty = "main.class"/>
	
	<echo>raspberry Pi IP = ${raspberrypi}</echo>
	<echo>chosen class = ${main.class}</echo>

	<property name = "raspberryfolder" value = "/home/pi/Documents"/>
	<property name = "username" value = "pi" />
	<property name = "password" value = "raspberry" />
	<property name = "dir.buildfile" value = "." />
	<property name = "dir.workspace" value = "${basedir}" />
	<property name = "dir.jarfile" value = "${basedir}/build" />
	
	<target name = "run">	
		<jar destfile="./build/robotic-program.jar" filesetmanifest = "mergewithoutmain">	
			<manifest>
				<attribute name = "Main-Class" value = "${main.class}"/>
				<attribute name = "Class-Path" value = "."/>
	 		</manifest>
			
			<!-- tells jar creator to includes the compiled classes and the dependency jar files ... these must NOT change -->
			<fileset dir = "${basedir}/target/classes" includes = "**/*.class"></fileset>
			<fileset dir = "${basedir}/lib" includes = "**/*.jar"/>
			
			<!-- excludes dependency's manifests ... important for avoiding NoClassDef exception -->
			<zipfileset excludes = "META-INF/*.SF" src = "${basedir}/lib/PrototypingTest1.0.jar"/>
			<zipfileset excludes = "META-INF/*.SF" src = "${basedir}/lib/jrpicam-1.1.1.jar"/>
			<zipfileset excludes = "META-INF/*.SF" src = "${basedir}/lib/pi4j-core-1.3.jar"/>
		</jar>
		
		<basename file="robotic-program.jar" property="jar.filename"/>
		<echo>Found application ${jar.path}</echo>
			
		<echo>Copying app over to ${raspberrypi}:${raspberryfolder}/${jar.filename}</echo>
		<scp 
			file = "${basedir}/build/robotic-program.jar"
			todir = "${username}:${password}@${raspberrypi}:${raspberryfolder}" 
			failonerror = "true"
			sftp="true"
			trust = "true" />
			
		<echo>Starting the app on ${raspberrypi}:${raspberryfolder}/${jar.filename} in debug mode!</echo>
		<sshexec 
			command="java -jar /home/pi/Documents/robotic-program.jar" 
			host="${raspberrypi}" 
			username="${username}" 
			password="${password}" 	
			trust = "true"
			failonerror = "true"/>	
	</target>
	
</project>